{
  "name": "src",
  "version": "1.0.0",
  "description": "cashier dependencies",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild index.js --bundle --minify --outfile=dist/vendor.min.js",
    "build": "esbuild index.js --bundle --minify --outfile=../Cashier/wwwroot/js/vendor.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dexie": "^3.2.4"
  },
  "devDependencies": {
    "esbuild": "^0.19.5"
  }
}
